<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/etTelefonNumarasi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="52dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="52dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Aranacak numara"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/etWebsite"
        app:layout_constraintEnd_toStartOf="@+id/btnAra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginTop="25dp"
        android:text="Ara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etTelefonNumarasi"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etWebsite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="387dp"
        android:layout_marginEnd="53dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="53dp"
        android:layout_marginStart="27dp"
        android:ems="10"
        android:hint="Website Url"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnWeb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTelefonNumarasi" />

    <Button
        android:id="@+id/btnWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="9dp"
        android:text="Webpage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etWebsite"
        app:layout_constraintTop_toBottomOf="@+id/btnAra" />
</android.support.constraint.ConstraintLayout>