<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/resim1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="43dp"
        app:layout_constraintBottom_toTopOf="@+id/resim3"
        app:layout_constraintEnd_toStartOf="@+id/resim2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/resim2" />

    <ImageView
        android:id="@+id/resim2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="67dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="43dp"
        app:layout_constraintBottom_toTopOf="@+id/resim4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resim1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/resim3" />

    <ImageView
        android:id="@+id/resim3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="75dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="75dp"
        android:layout_marginStart="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resim4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resim1"
        app:srcCompat="@drawable/resim4" />

    <ImageView
        android:id="@+id/resim4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="53dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resim3"
        app:layout_constraintTop_toBottomOf="@+id/resim2"
        app:srcCompat="@drawable/resim1" />
</android.support.constraint.ConstraintLayout>