<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:visibility="visible"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/Yazar1"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="28dp"
        android:text="Yazar"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Yazar"
        android:layout_width="150dp"
        android:layout_height="31dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Yazar1"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="3dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sayfaSayısı1"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Yazar1"
        android:layout_marginTop="70dp"
        android:text="SayfaSayısı"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/fiyat2"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Yazar1"
        android:layout_marginTop="113dp"
        android:text="Fiyat"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/fiyat"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/Yazar"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="-11dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/baslik1"
        android:layout_width="57dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Yazar1"
        android:layout_marginTop="148dp"
        android:text="Baslik"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/baslik"
        android:layout_width="145dp"
        android:layout_height="31dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/baslik1"
        android:layout_marginEnd="15dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/sayfaSayısı"
        android:layout_width="140dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Yazar"
        android:layout_marginTop="68dp"
        android:text="TextView" />
</RelativeLayout>