<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/deger1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="129dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/deger2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/deger1"
        app:layout_constraintTop_toBottomOf="@+id/deger1" />

    <TextView
        android:id="@+id/sonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/btntopla"
        app:layout_constraintTop_toBottomOf="@+id/deger2" />

    <Button
        android:id="@+id/btntopla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:text="Topla"
        app:layout_constraintBottom_toTopOf="@+id/btncarp"
        app:layout_constraintStart_toStartOf="@+id/btncarp" />

    <Button
        android:id="@+id/btncıkar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:text="Çıkar"
        app:layout_constraintBottom_toTopOf="@+id/btnbol"
        app:layout_constraintStart_toStartOf="@+id/btnbol" />

    <Button
        android:id="@+id/btncarp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="74dp"
        android:layout_marginStart="74dp"
        android:text="Çarp"
        app:layout_constraintBottom_toBottomOf="@+id/btnbol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnbol" />

    <Button
        android:id="@+id/btnbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:text="Böl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>