<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivResim"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/tvTelefonNumara"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvİsim"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvSoyad"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="70dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvTelefonTur"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivResim"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:text="TextView" />
</RelativeLayout>