<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/etAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName"
        tools:text="isim" />

    <EditText
        android:id="@+id/etsoyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etAd"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:text="soyisim" />

    <EditText
        android:id="@+id/etTelefonNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etsoyad"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:text="Numara" />

    <EditText
        android:id="@+id/etTelefonTur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etTelefonNo"
        android:ems="10"
        android:inputType="textPersonName"
        tools:text="TelefonTur" />

    <EditText
        android:id="@+id/etMailAdresi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etTelefonTur"
        android:ems="10"
        android:inputType="textPersonName"
        tools:text="MailAdresi" />

    <EditText
        android:id="@+id/etWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"
        tools:text="Website" />

    <EditText
        android:id="@+id/etNot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etWebsite"
        android:ems="10"
        android:inputType="textPersonName"
        tools:text="Not" />

    <Button
        android:id="@+id/btnIslem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="79dp"
        android:text="Button" />
</RelativeLayout>