<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivresim"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvBaslik"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="TextView"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEklenmetarihi"
                android:layout_width="86dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:text="Eklenme Tarihi"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOkunmasayısı"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/tvBaslik"
                android:layout_marginBottom="24dp"
                android:text="Okunma sayısı"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="44dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView5"
                android:layout_alignTop="@+id/tvOkunmasayısı"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView5"
                android:layout_below="@+id/tvBaslik"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvyazar1"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:text="Yazar" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>